{{define "title"}}

{{ .Title }}

{{end}}

{{define "main"}}
  <div class="col-md-9 blog-main">
    <div class="blog-post bg-white p-5 rounded shadow mb-4">
      <h3 class="blog-post-title">{{ .Title }}</h3>
      <p class="blog-post-meta text-secondary">
        <a href="" class="font-weight-bold">2021-10-02</a>by<a href="#" class="font-weight-bold">zli22443</a>
      </p>
      <hr/>
      {{ .Body }}

      {{/* 构建删除按钮 */}}

      {{ $idString := Int64ToString .ID }}
      <form class="mt-4" action="{{ RouteName2URL "articles.delete" "id"  $idString }}">
        <button type="submit" onclick="return confirm('删除动作不可逆，请确认是否继续')">删除</button>
      </form>
    </div>
  </div>
{{end}}
